# ReportOnFailureLibrary

./: .gitignore  FailureReporter.sln  LICENSE.txt  README.md
ReportOnFailure/: Class1.cs  Registry.cs  ReportOnFailure.csproj
ReportOnFailure/Authentication/: OAuth2ClientCredentialsProvider.cs
ReportOnFailure/Entities/: DbConnection.cs
ReportOnFailure/Enums/: ContentType.cs  DatabaseType.cs  DbType.cs  DestinationType.cs  ExecutionMode.cs  HttpMethod.cs  ResultsFormat.cs  SoapVersion.cs
ReportOnFailure/Factories/: DbProviderFactoryFactory.cs  DbResolverFactory.cs  IDbProviderFactoryFactory.cs  IResultFormatterFactory.cs  IWriterFactory.cs  ResultFormatterFactory.cs  WriterFactory.cs
ReportOnFailure/Formatters/: CsvResultFormatter.cs  IResultFormatter.cs  JsonResultFormatter.cs  NotImplementedResultFormatter.cs  TextResultFormatter.cs
ReportOnFailure/Interfaces/: IApiReporter.cs  IApiResolver.cs  ICompressionStrategy.cs  IDbReporter.cs  IDbResolver.cs  IFileSystemWriter.cs  IJwtTokenProvider.cs  IRegistry.cs  IReportResolverAsync.cs  IReportResolverSync.cs  IReporter.cs  IWriter.cs
ReportOnFailure/Interfaces/Registry/: IRegistry.cs  IResolverRegistry.cs
ReportOnFailure/Registries/: Registry.cs  ResolverRegistry.cs
ReportOnFailure/Reporters/: ApiReporter.cs  BaseApiReporter.cs  BaseDbReporter.cs  BaseReporter.cs  DbReporter.cs  RestApiReporter.cs  SqlLiteReporter.cs  SqlServerReporter.cs
ReportOnFailure/Resolvers/: ApiResolver.cs  BaseApiResolver.cs  DbResolver.cs  RestApiResolver.cs
ReportOnFailure/Writers/: FileSystemWriter.cs
(+34 files in other folders)
