<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks> <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    </ItemGroup>

</Project>