<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks> <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InternalsVisibleTo>ReportOnFailure.Tests</InternalsVisibleTo>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.7" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>